<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aGy-wS-dxa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects View Controller-->
        <scene sceneID="RO5-XP-hDS">
            <objects>
                <tableViewController id="kUw-MJ-pHH" customClass="ProjectsViewController" customModule="tthmmp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e1M-M7-R2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="4A1-yx-zC4" detailTextLabel="fZK-Sv-xQM" style="IBUITableViewCellStyleValue1" id="fJ7-mg-1ep">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJ7-mg-1ep" id="zxR-aD-AHj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4A1-yx-zC4">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZK-Sv-xQM">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zqo-ov-jtj" kind="show" identifier="ShowProject" id="srT-om-x0H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kUw-MJ-pHH" id="9bG-us-cE5"/>
                            <outlet property="delegate" destination="kUw-MJ-pHH" id="SEd-FR-T69"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XRn-VO-upl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EGY-fq-zAC">
                            <connections>
                                <segue destination="Ah5-BI-199" kind="presentation" identifier="AddProject" id="BVS-7V-Fea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQh-7l-Aw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="47.226386806596707"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GNO-oa-7ev">
            <objects>
                <viewController id="Zqo-ov-jtj" customClass="DetailViewController" customModule="tthmmp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS1-3j-rCs"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hb-M8-MtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWL-us-Gcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-5N-cu8">
                                <rect key="frame" x="26" y="74" width="323" height="267.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVDKOURIL blog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loy-at-gDp">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-Jh-de4">
                                        <rect key="frame" x="0.0" y="51" width="323" height="216.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcJ-5N-cu8" firstAttribute="leading" secondItem="kWL-us-Gcx" secondAttribute="leadingMargin" constant="10" id="A9J-Ru-bhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcJ-5N-cu8" secondAttribute="trailing" constant="10" id="AuX-8n-15m"/>
                            <constraint firstItem="qcJ-5N-cu8" firstAttribute="top" secondItem="fS1-3j-rCs" secondAttribute="bottom" constant="10" id="Op3-oG-EL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="Alq-Jh-de4" id="o3a-ue-1Fk"/>
                        <outlet property="nameField" destination="loy-at-gDp" id="ycg-NI-0ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdE-Pn-uEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="47.226386806596707"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="A45-Rx-KXm">
            <objects>
                <viewController id="Ah5-BI-199" customClass="AddProjectViewController" customModule="tthmmp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hl-Vw-6uz"/>
                        <viewControllerLayoutGuide type="bottom" id="m2o-wm-TEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPc-0t-BNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-Wo-xiw">
                                <rect key="frame" x="135.5" y="42" width="103" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-QM-Ugw">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task To Do 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-Ye-NdE">
                                        <rect key="frame" x="0.0" y="20.5" width="103" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDB-Ia-DrQ">
                                        <rect key="frame" x="0.0" y="50.5" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-sP-mIP">
                                        <rect key="frame" x="0.0" y="71" width="103" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-pO-s6e">
                                <rect key="frame" x="0.0" y="181" width="375" height="50"/>
                                <color key="backgroundColor" red="0.85031467013888884" green="0.85031467013888884" blue="0.85031467013888884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TEM-Wt-FO2"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubmitButtonClicked:" destination="Ah5-BI-199" eventType="touchUpInside" id="TbQ-X4-Pct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44s-1v-ZlH">
                                <rect key="frame" x="0.0" y="247" width="375" height="50"/>
                                <color key="backgroundColor" red="0.85031467009999995" green="0.33079848433906783" blue="0.25967997384944114" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mWS-UJ-6mJ"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.98803870508888869" green="0.83378733957075402" blue="0.78086898789769721" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelAction:" destination="Ah5-BI-199" eventType="touchUpInside" id="RSj-ss-OCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yhl-pO-s6e" firstAttribute="width" secondItem="tPc-0t-BNH" secondAttribute="width" id="3aQ-Mh-VVG"/>
                            <constraint firstItem="44s-1v-ZlH" firstAttribute="top" secondItem="yhl-pO-s6e" secondAttribute="bottom" constant="16" id="Kcg-95-z9x"/>
                            <constraint firstItem="z8y-Wo-xiw" firstAttribute="top" secondItem="4hl-Vw-6uz" secondAttribute="bottom" constant="22" id="Ud4-K7-qRM"/>
                            <constraint firstItem="z8y-Wo-xiw" firstAttribute="centerX" secondItem="tPc-0t-BNH" secondAttribute="centerX" id="YCc-Ak-X3c"/>
                            <constraint firstItem="44s-1v-ZlH" firstAttribute="width" secondItem="tPc-0t-BNH" secondAttribute="width" id="YqA-wd-zDI"/>
                            <constraint firstItem="yhl-pO-s6e" firstAttribute="top" secondItem="8ff-sP-mIP" secondAttribute="bottom" constant="38" id="Zfl-UG-bcm"/>
                            <constraint firstItem="yhl-pO-s6e" firstAttribute="centerX" secondItem="tPc-0t-BNH" secondAttribute="centerX" id="dlb-LR-5jq"/>
                            <constraint firstItem="44s-1v-ZlH" firstAttribute="centerX" secondItem="tPc-0t-BNH" secondAttribute="centerX" id="epf-oO-p0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="8ff-sP-mIP" id="dJf-OZ-qSc"/>
                        <outlet property="nameField" destination="AeN-Ye-NdE" id="NGl-ug-kIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZC-WG-pOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ze-YD-mCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGy-wS-dxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhB-8y-FCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUw-MJ-pHH" kind="relationship" relationship="rootViewController" id="sYH-Dv-apJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cp-dC-KO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
